In [1]:
import pandas as pd

**Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [5]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [13]:
def rating_level(rating):
    if rating <= 2:
        return 'low'
    if 2 < rating <= 4:
        return 'middle'
    if rating > 4:
        return 'high'

In [14]:
data['class'] = data['rating'].apply(rating_level)

In [21]:
data['class'].value_counts().head()

middle    15976841
high       5813013
low        3210241
Name: class, dtype: int64

**Задание 2**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [171]:
geo_data = {
    'Центр': ['москв', 'тул', 'ярославл'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [155]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [172]:
def geo_classifier(keyword):
    for region, cities in geo_data.items():
        for city in cities:
            if city in keyword:
                return region

    return 'undefined'

In [173]:
keywords['region'] = keywords['keyword'].apply(geo_classifier)

In [175]:
keywords['region'].value_counts().head()

undefined         98783
Центр               858
Северо-Запад        265
Дальний Восток       94
Name: region, dtype: int64

**Задание 3 (бонусное)**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, 
используя файлы с рейтингами фильмов из прошлого домашнего занятия 
(файл ratings.csv из базы https://grouplens.org/datasets/movielens). 
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000095 entries, 0 to 25000094
Data columns (total 4 columns):
userId       int64
movieId      int64
rating       float64
timestamp    int64
dtypes: float64(1), int64(3)
memory usage: 762.9 MB

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62423 entries, 0 to 62422
Data columns (total 3 columns):
movieId    62423 non-null int64
title      62423 non-null object
genres     62423 non-null object
dtypes: int64(1), object(2)
memory usage: 1.4+ MB

In [15]:
years = [x for x in range(1950, 2011, 1)]

In [6]:
new_df = pd.merge(left=movies, right=ratings, left_on='movieId', right_on='movieId')

In [8]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25000095 entries, 0 to 25000094
Data columns (total 6 columns):
movieId      int64
title        object
genres       object
userId       int64
rating       float64
timestamp    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.3+ GB

In [7]:
new_df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517

In [72]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return year
            break
    else:
        return '1900'
        
# production_year(title)

In [73]:
new_df['year'] = new_df['title'].apply(production_year)

In [77]:
new_df.sample(100)

,movieId,title,genres,userId,rating,timestamp,year
7263652,1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi,49762,3.5,1265008564,1985
8458400,1590,Event Horizon (1997),Horror|Sci-Fi|Thriller,10864,4.0,1447901413,1997
18383391,7438,Kill Bill: Vol. 2 (2004),Action|Drama|Thriller,1945,4.0,1448680469,2004
17448785,6377,Finding Nemo (2003),Adventure|Animation|Children|Comedy,136175,5.0,1545534237,2003
15964536,4963,Ocean's Eleven (2001),Crime|Thriller,80148,4.0,1088472345,2001
7470809,1291,Indiana Jones and the Last Crusade (1989),Action|Adventure,107554,5.0,1423009630,1989
6194402,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,4150,4.0,956848714,1980
11072007,2428,"Faculty, The (1998)",Horror|Sci-Fi,34536,3.0,1194807435,1998
1074273,151,Rob Roy (1995),Action|Drama|Romance|War,151562,1.0,845494217,1995
12167345,2797,Big (1988),Comedy|Drama|Fantasy|Romance,137826,3.5,1217364932,1988
20034419,44555,"Lives of Others, The (Das leben der Anderen) (...",Drama|Romance|Thriller,2725,4.5,1549574246,2006
9077472,1779,Sphere (1998),Sci-Fi|Thriller,126858,4.5,1326603194,1998
17839910,6874,Kill Bill: Vol. 1 (2003),Action|Crime|Thriller,19384,4.5,1306808938,2003
16733725,5574,"Transporter, The (2002)",Action|Crime,75948,5.0,1554671225,2002
12612720,2968,Time Bandits (1981),Adventure|Comedy|Fantasy|Sci-Fi,41585,3.0,1029248149,1981
21904403,70728,Bronson (2009),Action|Comedy|Drama|Thriller,4410,4.0,1428963329,2009
7415838,1287,Ben-Hur (1959),Action|Adventure|Drama,13779,4.0,1285545657,1959
15888139,4896,Harry Potter and the Sorcerer's Stone (a.k.a. ...,Adventure|Children|Fantasy,14587,3.5,1148501600,2001
18334706,7361,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi,114839,5.0,1420235881,2004
14779005,4017,Pollock (2000),Drama,123718,5.0,997029665,2000
14353986,3825,Coyote Ugly (2000),Comedy|Drama|Romance,121318,4.0,980183437,2000
24228736,130520,Home (2015),Adventure|Animation|Children|Comedy|Fantasy|Sc...,66509,4.0,1464569863,1900
16404274,5299,My Big Fat Greek Wedding (2002),Comedy|Romance,137596,3.0,1340151649,2002
13848258,3552,Caddyshack (1980),Comedy,21378,1.0,1090242796,1980
16597638,5445,Minority Report (2002),Action|Crime|Mystery|Sci-Fi|Thriller,116255,4.0,1076631430,2002
507953,44,Mortal Kombat (1995),Action|Adventure|Fantasy,91642,3.5,1338416294,1995
11503811,2605,Entrapment (1999),Crime|Thriller,26527,2.5,1454507232,1999
20900312,55269,"Darjeeling Limited, The (2007)",Adventure|Comedy|Drama,20055,3.5,1193445828,2007
9417929,1953,"French Connection, The (1971)",Action|Crime|Thriller,79670,4.0,1010097094,1971
22796232,89190,Conan the Barbarian (2011),Action|Adventure|Fantasy,143345,2.0,1470472819,1900
...,...,...,...,...,...,...,...
14830526,4023,"Family Man, The (2000)",Comedy|Drama|Romance,146270,5.0,1243803627,2000
21204284,59016,Street Kings (2008),Crime|Drama|Thriller,99094,3.5,1217480893,2008
3457259,520,Robin Hood: Men in Tights (1993),Comedy,77784,5.0,1225853546,1993
24178706,123911,Zouzou (1934),Comedy,96439,2.5,1524281347,1900
16539123,5418,"Bourne Identity, The (2002)",Action|Mystery|Thriller,57849,4.0,1324183072,2002
5935613,1103,Rebel Without a Cause (1955),Drama,98844,3.0,1319012191,1955
10934855,2396,Shakespeare in Love (1998),Comedy|Drama|Romance,147929,3.0,1035260398,1998
4766457,786,Eraser (1996),Action|Drama|Thriller,117655,3.0,867932951,1996
24323380,135532,The Last Witch Hunter (2015),Action|Adventure|Fantasy,75309,5.0,1558738193,1900
17486514,6430,Ziggy Stardust and the Spiders from Mars (1973),Documentary|Musical,160747,2.5,1476826225,1973
23251968,98809,"Hobbit: An Unexpected Journey, The (2012)",Adventure|Fantasy|IMAX,2902,5.0,1378259698,1900
6460737,1206,"Clockwork Orange, A (1971)",Crime|Drama|Sci-Fi|Thriller,115177,4.0,1111567127,1971
22813875,89745,"Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX,36532,3.5,1459890423,1900
8975333,1729,Jackie Brown (1997),Crime|Drama|Thriller,115228,4.0,1448828702,1997
5756791,1086,Dial M for Murder (1954),Crime|Mystery|Thriller,29741,5.0,1357764476,1954
4653725,778,Trainspotting (1996),Comedy|Crime|Drama,93446,5.0,853927346,1996
13194595,3189,My Dog Skip (1999),Children|Drama,118821,5.0,1030746780,1999
13441912,3338,For All Mankind (1989),Documentary,49314,3.5,1484873915,1989
7730892,1358,Sling Blade (1996),Drama,28270,2.0,1555623631,1996
5937473,1103,Rebel Without a Cause (1955),Drama,150414,3.5,1064371786,1955
12557249,2959,Fight Club (1999),Action|Crime|Drama|Thriller,35230,4.0,1297624029,1999
12629222,2976,Bringing Out the Dead (1999),Drama,18727,1.0,993415503,1999
19973927,43936,16 Blocks (2006),Crime|Thriller,29497,5.0,1466654868,2006
3799940,586,Home Alone (1990),Children|Comedy,139647,3.5,1447106201,1990
23723230,110501,The Raid 2: Berandal (2014),Action|Crime|Thriller,135141,3.0,1526381000,1900
1194197,165,Die Hard: With a Vengeance (1995),Action|Crime|Thriller,21920,4.0,1307858968,1995
12331611,2871,Deliverance (1972),Adventure|Drama|Thriller,156671,2.0,1361595786,1972
17386017,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,63548,3.0,1070253078,2003
23038197,94015,Mirror Mirror (2012),Adventure|Comedy|Fantasy,160024,4.5,1554273044,1900
4560618,741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi,150487,5.0,1550006155,1995

In [96]:
new_df.groupby('year').mean().sort_values('rating', ascending=False).reset_index()[['year','rating']].head(15)

    year    rating
0   1957  3.999492
1   1954  3.985693
2   1972  3.956477
3   1962  3.929445
4   1952  3.895315
5   1974  3.891385
6   1975  3.883071
7   1964  3.879177
8   1951  3.876258
9   1950  3.846525
10  1966  3.835132
11  1977  3.829831
12  1960  3.819289
13  1959  3.819035
14  1967  3.815437